.page__header {
   border-bottom: 1px solid var(--border-bottom-color);
}

.main-nav {
   display: flex;
   height: 80px;

   @media screen and (max-width: $pre-tablet) {
      align-items: center;
      height: 60px;
   }
}

.navigation {
   display: flex;
   align-items: center;
}

.logo {
   color: var(--accent-color);
   text-decoration: none;
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 24px;
   line-height: 1.17;
   letter-spacing: 0.03em;
}

.navigation__logo {
   @media screen and (min-width:$tablet) {
      display: flex;
      margin-right: 87px;
   }

   @media screen and (min-width:$desktop) {
      margin-right: 93px;
   }
}

.navigation__logo--black {
   color: var(--color-logo-black);
}

.navigation__list {
   @media screen and (max-width: $pre-tablet) {
      display: none;
   }
   display: flex;
   align-items: center;
   justify-content: center;
}

.site-nav__item:not(:last-child) {
   margin-right: 50px;
}

.site-nav {
   transition: color var(--animation);
}

.site-nav__link,
.site-auth__link {
   padding-top: 32px;
   padding-bottom: 32px;

   color: var(--primary-title-color);
   text-decoration: none;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
}

.site-nav__item {
   .site-nav__link:hover,
   .site-nav__link:focus {
      color: var(--accent-color);
   }
}

.site-nav__link--current {
   position: relative;

   color: var(--accent-color);
   transition: color var(--animation);
}

.site-nav__link--current::after {
   content: '';
   position: absolute;

   height: 4px;
   width: 100%;
   bottom: -1px;
   left: 0;

   border-radius: 2px;
   background-color: var(--accent-color);
}

.site-auth {
   @media screen  and (min-width:$tablet) and (max-width:$pre-desctop) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      margin-left: 96px;
   }

   @media screen and (min-width:$desktop) {
      margin-left: auto;
   }
}

.site-auth__item:not(:last-child) {
   margin-right: 30px;

   @media screen  and (min-width:$tablet) and (max-width:$pre-desctop) {
      margin-right: 0;
   }
}

.site-auth__link{
   display: flex;
   align-items: center;
   color: var(--text-paragraph-color);

   transition: color var(--animation);

   &:hover,
   &:focus {
      color: var(--accent-color);
   }

   @media screen  and (min-width:$tablet) and (max-width:$pre-desctop) {
      padding: 0;
      &:not(:last-child){
         margin-bottom: 10px; ;
      }
   }
}

.site-auth__link-mail,
.site-auth__link-mobile  {
   margin-right: 10px;
   fill: currentColor;
}

.button-burger {
   display: none;
   @media screen and (max-width: $pre-tablet) {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-left: auto;
      padding: 0;
      border: none;
      outline: none;
      background-color: var(--hero-title-color);
   }
   
}

.mobile-menu__button {
   @media screen and (max-width: $pre-tablet) {
      position: absolute;
      top: 10px;
      right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-left: auto;
      padding: 0;
      border: none;
      outline: none;
      background-color: var(--hero-title-color);

      &:hover,
      &:focus {
         color: var(--accent-color);
      }
   }
}

.mobile-menu__button--icon {
   fill: currentColor;
}

.mobile-menu {
   position: fixed;
   right: 0;
   top: 0;
   height: 100%;
   min-width: 100%;
   background-color: var(--hero-title-color);
   transform: translateX(100%);
   z-index: 5;
   transition: transform var(--animation);

   &.is-open {
     transform: translateX(0);
   }
}

.menu-pages {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: $pre-tablet;
   width: 100%;
   height: 100%;
   margin-left: auto;
   margin-right: auto;
   padding-top: 48px;
   padding-bottom: 48px;
   padding-left: 40px;
}

.menu-pages__item {
   &:not(:last-child) {
      margin-bottom: 32px;   
   }

   .menu-pages__link {
      color: var(--primary-title-color);
      font-weight: 500;
      font-size: 40px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      &:hover,
      &:focus {
         color: var(--accent-color);
         transition: color var(--animation);
      }
   }
}

.menu-pages__link, .menu-contacts__link, .menu-social__link {
   text-decoration: none;
}

.menu-contacts__list {
   margin-bottom: 64px;
}

.menu-contacts__item {
   &:not(:last-child) {
      margin-bottom: 32px;
   }
}

.menu-contacts__link {
   color: var(--text-paragraph-color);
   font-weight: 500;
   font-size: 24px;
   line-height: 1.17;
   letter-spacing: 0.02em;

   &:hover,
   &:focus {
      font-size: 34px;
      color: var(--accent-color);
      transition: color var(--animation);
   }
}

.menu-social__list {
   display: flex;
   .menu-social__item {
      &:not(:last-child) {
         padding-right: 10px;
         margin-right: 10px;
         border-right: 1px solid rgba(33, 33, 33, 0.2);
      }
   }
}

.menu-social__link {
   color: var(--accent-color);
   font-weight: 500;
   font-size: 18px;
   line-height: 1.22;
   letter-spacing: 0.02em;
}